{
  "name": "trucksim-telemetry",
  "version": "1.0.0",
  "description": "Telemetry data from the scs-sdk-plugin",
  "main": "dist/main.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "postinstall": "node scripts-install.js",
    "clean": "rimraf dist",
    "build": "rimraf dist && tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint:fix": "eslint --fix .",
    "lint": "eslint ."
  },
  "gypfile": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BreadJS/TruckSim-Telemetry.git"
  },
  "keywords": [
    "ats",
    "ets2",
    "scs",
    "trucksim",
    "telemetry",
    "game"
  ],
  "author": "Kniffen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kniffen/TruckSim-Telemetry/issues"
  },
  "homepage": "https://kniffen.dev/TruckSim-Telemetry/",
  "dependencies": {
    "rimraf": "^6.0.0",
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "@types/node": "^25.5.2"
  }
}
